<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabbit</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./images/5958.jpg" alt="logo rabbit" />

        <input type="text" placeholder="Search" />

        <ul>
          <li>
            <a href="#">Home</a>
          </li>

          <!-- dropdown: -->
          <li>
            <a href="#species">Species</a>
            <div>
              <a href="#Blanc de Hotot">Blanc de Hotot</a>
              <a href="#Lapin belier">Lapin belier</a>
              <a href="#Lapin Tan">Lapin Tan</a>
            </div>
            <!-- <li><a href="">Species</a></li> -->
          </li>

          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about" id="about">
        <div class="aboutImg">
          <img src="./images/2148010839.jpg" alt="rabbit image" />
        </div>

        <div class="aboutRabbit">
          <h1>About Rabbit</h1>
          <p>
            The rabbit is a small mammal that belongs to the family Leporidae,
            which also includes hares. There are about 30 species of rabbits
            around the world. Rabbits are herbivores, which means they only eat
            plants. They are known for their long ears, short tails, and
            powerful hind legs. Rabbits are social animals that live in groups
            called colonies. They are also known for their ability to reproduce
            quickly. Rabbits are found in a variety of habitats, including
            forests, grasslands, deserts, and wetlands. They are also popular
            pets and are often kept in homes and gardens. Rabbits are known for
          </p>

          <div class="btn">
            <button>Read More</button>
          </div>
        </div>
      </section>

      <section class="species" id="species">
        <div class="speciesContainer" id="Blanc de Hoto">
          <img src="./images/5958.jpg" alt="species image" />
          <h2>Blanc de Hotot</h2>
          <button>
            <a
              href="https://www.planeteanimal.com/races-de-lapins-et-leurs-caracteristiques-236.html#anchor_0"
              target="_blank"
              >About Me</a
            >
          </button>
        </div>
        <div class="speciesContainer" id="Lapin belier">
          <img src="./images/5958.jpg" alt="species image" />

          <h2>Lapin belier</h2>
          <button>
            <a
              href="https://www.planeteanimal.com/races-de-lapins-et-leurs-caracteristiques-236.html#anchor_3"
              >About Me</a
            >
          </button>
        </div>
        <div class="speciesContainer" id="Lapin Tan">
          <img src="./images/5958.jpg" alt="species image" />

          <h2>Lapin Tan</h2>
          <button>
            <a
              href="https://www.planeteanimal.com/races-de-lapins-et-leurs-caracteristiques-236.html#anchor_7"
              >About Me</a
            >
          </button>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Rabbit</p>

      <div class="contact">
        <label for="contact"> Contact</label>
        <input type="text" placeholder="Enter your email" id="contact" />
      </div>
    </footer>
  </body>
</html>
